{
	"network": {
		"ssid": "timemachine_bunker_boo",
		"psk": "orangehaus2015_boo"
	},
	"sensors": [
		{
			"name": "S1",
			"description": "Sensor an der Therme 1 ",
			"id": "10-000802c68099"
		}, {
			"name": "S2",
			"description": "Sensor am uv-pumpe 2 ",
			"id": "10-000802bf0598"
		}
	],
	"actuators": [
		{
			"name": "UWP-1",
			"channel": "4",
			"fallback_state": "on",
			"rules": [
				{
					"action": "on",
					"and_conditions": [
						{
							"sensor": "S1",
							"comparator": ">",
							"value": "19"
						}, {
							"sensor": "S2",
							"comparator": ">",
							"value": "19"
						}
					]
				}, {
					"action": "off",
					"and_conditions": [
						{
							"sensor": "S2",
							"comparator": "<",
							"value": "18"
						}
					]
				}
			]
			
		}, {
			"name": "UWP-2",
			"channel": "3",
			"fallback_state": "off",
			"rules": [
				{
					"action": "on",
					"and_conditions": [
						{
							"sensor": "S2",
							"comparator": ">",
							"value": "20"
						}
					]
				}, {
					"action": "off",
					"and_conditions": [
						{
							"sensor": "S2",
							"comparator": ">",
							"value": "24"
						}
					]
				}
			]
		}
	]
}
